<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Meen="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_call"
        android:icon="@drawable/ic_action_call"
        android:title="@string/call"
        Meen:showAsAction="always"/>
</menu>